# nanoria

./: .gitignore  README.md  pom.xml
android/: AndroidManifest.xml  pom.xml
android/res/values/: strings.xml
android/src/main/java/org/javamac/nanoria/android/: NanoriaActivity.java
assets/: pom.xml
core/: pom.xml
core/etc/: .~lock.NamesGenerator.odg#  NamesGenerator.odg  info.txt  sketches.dia  symbols.ods  todo.txt
core/src/main/java/org/javamac/nanoria/core/: Coord.java  FlipBatch.java  GameView.java  Logic.java  MapView.java  Nanoria.java  Piece.java
core/src/main/java/org/javamac/nanoria/core/names/: CompatibleRolesIterator.java  FollowingRolesMap.java  Generator.java  InvalidSymbolException.java  Name.java  NameGenerator.java  RandomNumberGenerator.java  Role.java  Segment.java  Syllable.java  Symbol.java  SymbolChooser.java  SymbolReader.java  SymbolSet.java  SymbolSetReader.java  SymbolSetValidator.java  SymbolsSet.java
core/src/main/java/org/javamac/nanoria/core/utils/: CircularQueue.java  DefaultRandomNumberGenerator.java  RandomNumberGenerator.java  Resources.java
core/src/test/java/org/javamac/nanoria/core/: AllTest.java  NotEmptyStringMatcher.java
core/src/test/java/org/javamac/nanoria/core/names/: CompatibleRolesIteratoTest.java  FollowingRolesMapTest.java  GeneratorTest.java  NameGeneratorTest.java  NameTest.java  SyllableTest.java  SymbolChooserTest.java  SymbolReaderTest.java  SymbolSetReaderTest.java  SymbolSetTest.java  SymbolSetValidatorTest.java  SymbolTest.java  SymbolsSetTest.java
core/src/test/java/org/javamac/nanoria/core/utils/: CircularQueueTest.java
core/src/test/resources/: newSymbols.txt  testSymbols.txt  wrongSymbolSet.txt
html/: pom.xml
html/src/main/java/org/javamac/nanoria/: Nanoria.gwt.xml
html/src/main/java/org/javamac/nanoria/html/: NanoriaHtml.java
html/src/main/webapp/: index.html
java/: pom.xml
java/src/main/java/org/javamac/nanoria/java/: NanoriaJava.java
robovm/: pom.xml  robovm.properties
robovm/src/main/java/org/javamac/nanoria/robovm/: NanoriaRoboVM.java
